# PPTcrunch

./: .gitignore  CaptureFromUSB.bat  CaptureMode.cs  ENHANCED_SCRIPTS_README.md  EmbeddedFFmpegRunner.cs  FFMPEG_MODERNIZATION_NOTES.md  FFmpegRunner.cs  FileManager.cs  GPUDetectionService.cs  LICENSE  PPTXVideoProcessor.cs  PPTcrunch.csproj  PPTcrunch.sln  Program.cs  QualityConfigService.cs  README.md  USBvideo2Disk.bat  UserSettings.cs  VideoCompressionResult.cs  VideoFileInfo.cs  VideoProcessor.cs  XmlReferenceUpdater.cs  ffcomp-enhanced.bat  ffcomp-enhanced.sh  publish.bat  publish.sh  sign-macos-builds.env.template  sign-macos-builds.sh  test.pptx
